<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>南邮暑假训练营 - zxm14</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="CMC排版排版准备 浏览器选用：谷歌浏览器 排版工具选用：135浏览器 快捷键操作  &#x3D;&#x3D;重点：快捷键操作&#x3D;&#x3D; Ctrl&#x2F;Command+A    全选  Ctrl&#x2F;Command+C    复制  Ctrl&#x2F;Command+V    粘贴  Ctrl&#x2F;Command+X    剪切  Command+Shift+3">
<meta property="og:type" content="article">
<meta property="og:title" content="南邮暑假训练营">
<meta property="og:url" content="http://example.com/2022/08/25/%E5%8D%97%E9%82%AE%E6%9A%91%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5/index.html">
<meta property="og:site_name" content="zxm14">
<meta property="og:description" content="CMC排版排版准备 浏览器选用：谷歌浏览器 排版工具选用：135浏览器 快捷键操作  &#x3D;&#x3D;重点：快捷键操作&#x3D;&#x3D; Ctrl&#x2F;Command+A    全选  Ctrl&#x2F;Command+C    复制  Ctrl&#x2F;Command+V    粘贴  Ctrl&#x2F;Command+X    剪切  Command+Shift+3">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-25T02:50:33.000Z">
<meta property="article:modified_time" content="2022-08-25T02:54:22.088Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="其他学习">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1661415859094">
    
    <link rel="stylesheet" href="/css/style.css?v=1661415859094">
    
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>2</div>
        <div><span>Tags</span>1</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%85%B6%E4%BB%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">其他学习</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="南邮暑假训练营" loading="lazy">
              <h1>南邮暑假训练营</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年08月25日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约7.4k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要25分钟</a>
    
</div>

      <h1 id="CMC排版"><a href="#CMC排版" class="headerlink" title="CMC排版"></a>CMC排版</h1><h2 id="排版准备"><a href="#排版准备" class="headerlink" title="排版准备"></a>排版准备</h2><ol>
<li>浏览器选用：谷歌浏览器</li>
<li>排版工具选用：135浏览器</li>
<li>快捷键操作</li>
</ol>
<h2 id="x3D-x3D-重点：快捷键操作-x3D-x3D"><a href="#x3D-x3D-重点：快捷键操作-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;重点：快捷键操作&#x3D;&#x3D;"></a>&#x3D;&#x3D;重点：快捷键操作&#x3D;&#x3D;</h2><ul>
<li><p>Ctrl&#x2F;Command+A    全选</p>
</li>
<li><p>Ctrl&#x2F;Command+C    复制</p>
</li>
<li><p>Ctrl&#x2F;Command+V    粘贴</p>
</li>
<li><p>Ctrl&#x2F;Command+X    剪切</p>
</li>
<li><p>Command+Shift+3    全屏截图</p>
</li>
<li><p>Command+Shift+4    部分截图</p>
</li>
</ul>
<h2 id="排版流程"><a href="#排版流程" class="headerlink" title="排版流程"></a>排版流程</h2><ol>
<li>解压文件 复制到135编辑器</li>
<li>全选文章 点击清除格式 调整字体</li>
<li>确定风格 选用模板 标划重点</li>
<li>将文章复制到微信公众号后台预览检查</li>
<li>进行审核和修改</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.135editor.com/">135编辑器官网</a></p>
<ol>
<li>新建一个图文</li>
</ol>
<ul>
<li><p>样式</p>
</li>
<li><p>我的文章</p>
</li>
<li><p>图片素材</p>
</li>
<li><p>SVG编辑器（弹幕）</p>
</li>
<li><p>字号 14-15</p>
</li>
<li><p>字体</p>
</li>
<li><p>间距（行 字 页边）</p>
</li>
<li><p>对齐方式（两端）</p>
</li>
<li><p>图片</p>
</li>
<li><p>文章字体颜色 s&lt;&#x3D; 2</p>
</li>
</ul>
<h2 id="排版演示"><a href="#排版演示" class="headerlink" title="排版演示"></a>排版演示</h2><ol>
<li>学会抓重点</li>
<li>善于选择、变换模板</li>
<li>合理设置行间距、字间距、段距</li>
<li>整篇文章颜色不宜过多</li>
<li>正文两端对齐，图片及注释居中</li>
<li>文章编辑完后记得发预览自查</li>
</ol>
<h2 id="SVG-教学"><a href="#SVG-教学" class="headerlink" title="SVG 教学"></a>SVG 教学</h2><h3 id="SVG有哪些作用："><a href="#SVG有哪些作用：" class="headerlink" title="SVG有哪些作用："></a>SVG有哪些作用：</h3><h4 id="科技感"><a href="#科技感" class="headerlink" title="科技感"></a>科技感</h4><ul>
<li>增加文章创意度</li>
<li>提高文章档次</li>
</ul>
<h4 id="提高用户阅读兴趣"><a href="#提高用户阅读兴趣" class="headerlink" title="提高用户阅读兴趣"></a>提高用户阅读兴趣</h4><ul>
<li>能够更好的与用户进行互动</li>
<li>增加阅读上的沉浸感和趣味性</li>
</ul>
<h4 id="丰富文章内容"><a href="#丰富文章内容" class="headerlink" title="丰富文章内容"></a>丰富文章内容</h4><ul>
<li>文章单调？</li>
<li>枯燥乏味？</li>
<li>不存在的！</li>
</ul>
<h4 id="增加阅读量！涨粉！"><a href="#增加阅读量！涨粉！" class="headerlink" title="增加阅读量！涨粉！"></a>增加阅读量！涨粉！</h4><ul>
<li>听说你的公众号还没涨粉？</li>
<li>要不试试SVG呢？</li>
</ul>
<h3 id="SVG有哪些形式"><a href="#SVG有哪些形式" class="headerlink" title="SVG有哪些形式"></a>SVG有哪些形式</h3><ul>
<li><p>点击切换</p>
</li>
<li><p>展开图文</p>
</li>
<li><p>文字弹幕</p>
</li>
<li><p>滑动</p>
</li>
<li><p>长按显示</p>
</li>
<li><p>图片轮播</p>
</li>
<li><p>135样式</p>
</li>
<li><p>HTML </p>
<ul>
<li>dur 速度（越小越快）</li>
</ul>
</li>
</ul>
<h2 id="进入后台"><a href="#进入后台" class="headerlink" title="进入后台"></a>进入后台</h2><ul>
<li>直接搜微信公众号找到后台	</li>
<li>图片要选上自适应</li>
</ul>
<h1 id="摄影概论与基础：快速上手摄影和了解校媒的摄影艺术"><a href="#摄影概论与基础：快速上手摄影和了解校媒的摄影艺术" class="headerlink" title="摄影概论与基础：快速上手摄影和了解校媒的摄影艺术"></a>摄影概论与基础：快速上手摄影和了解校媒的摄影艺术</h1><h2 id="摄影流派有哪些"><a href="#摄影流派有哪些" class="headerlink" title="摄影流派有哪些"></a>摄影流派有哪些</h2><h3 id="风光摄影"><a href="#风光摄影" class="headerlink" title="风光摄影"></a>风光摄影</h3><p>给人带来美的享受是最为全面的，从发现美到与读者见面的全过程给予感官与心灵的愉悦，能够在一定的主题思想表现中，以相应的内涵使人在审美中平添情绪。<br>风光摄影就是以镜头语言描绘自己对土地与山河的热爱。</p>
<h4 id="包含"><a href="#包含" class="headerlink" title="包含"></a>包含</h4><ul>
<li>自然风光</li>
<li>城市风光</li>
</ul>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>视觉冲击力强（多用广角镜头即短镜头拍摄，画面在突出中央主体和前景的同时拥有广泛的背景，可以在较小的环境里拍摄较多的视觉景物）</li>
<li>色彩层次丰富（Lightroom软件，学习调色技术）</li>
<li>考验摄影师功底、体力</li>
</ul>
<h4 id="找图软件"><a href="#找图软件" class="headerlink" title="找图软件"></a>找图软件</h4><ul>
<li>500PX</li>
</ul>
<h3 id="人像摄影"><a href="#人像摄影" class="headerlink" title="人像摄影"></a>人像摄影</h3><ul>
<li>刻画与表现被摄者的具体相貌和神态</li>
<li>“形神兼备”</li>
<li>在创意、构图、画质、美颜及体型等要素中取得平衡</li>
<li>唤起观众的情感（传递出模特本身之外更多的东西）</li>
</ul>
<h4 id="拍摄特点"><a href="#拍摄特点" class="headerlink" title="拍摄特点"></a>拍摄特点</h4><ul>
<li>需要情感的有效沟通和引导，展现人物天性，与被摄者互动性强</li>
<li>注重抓拍</li>
</ul>
<h3 id="人文摄影（包括街头摄影与新闻摄影）"><a href="#人文摄影（包括街头摄影与新闻摄影）" class="headerlink" title="人文摄影（包括街头摄影与新闻摄影）"></a>人文摄影（包括街头摄影与新闻摄影）</h3><ul>
<li>人文：人类社会的各种文化现象</li>
<li>人文摄影：以人或人的活动为拍摄对象的摄影</li>
<li>触及读者的心灵深处，使读者在爱与关怀、崇敬的情感下与读者产生共鸣</li>
<li>景深：聚焦完成后，焦点前后的范围内所呈现的清晰图像的距离</li>
</ul>
<h4 id="拍摄特点-1"><a href="#拍摄特点-1" class="headerlink" title="拍摄特点"></a>拍摄特点</h4><ul>
<li>纪实性、有情感、有故事</li>
<li>思想较为深刻</li>
<li>构图、色彩、机遇同样要求高</li>
<li>摄影师是记录者而不是介入者（与人像摄影的区别）</li>
</ul>
<h3 id="创意摄影"><a href="#创意摄影" class="headerlink" title="创意摄影"></a>创意摄影</h3><ul>
<li><p>前期创意摄影：前期拍摄时，通过一些拍摄技法，表达出独特的创意想法（错误、大小透视）</p>
</li>
<li><p>后期创意摄影：后期通过photoshop(ps)进行一些创意合成。</p>
</li>
</ul>
<h4 id="部分创意"><a href="#部分创意" class="headerlink" title="部分创意"></a>部分创意</h4><ul>
<li><p>光绘摄影：用光源作为绘画手段的摄影创作方式，通过相机的长曝光，记录下光源的运动轨迹（快门速度较慢）</p>
</li>
<li><p>利用逆光，构造剪影</p>
<ul>
<li>剪影：摄影中当光线直射景物时，在其背光面形成暗调景象，类似剪纸效果</li>
</ul>
</li>
<li><p>运用多样小道具</p>
</li>
<li><p>要素重组</p>
</li>
</ul>
<h2 id="电影艺术与摄影艺术"><a href="#电影艺术与摄影艺术" class="headerlink" title="电影艺术与摄影艺术"></a>电影艺术与摄影艺术</h2><ul>
<li>相似性：平面展开&amp;时间限定空间展开</li>
<li>欣赏电影：提升审美和拍照技术（潜移默化）</li>
</ul>
<h3 id="《教父三部曲》"><a href="#《教父三部曲》" class="headerlink" title="《教父三部曲》"></a>《教父三部曲》</h3><p>讲述意大利黑帮家族的发展过程，以及家族小儿子继承父亲成为家族首领的故事。（演技、剧情）</p>
<ul>
<li>神级用光</li>
<li>绝妙蒙太奇</li>
</ul>
<h3 id="《至爱梵高·星空之谜》"><a href="#《至爱梵高·星空之谜》" class="headerlink" title="《至爱梵高·星空之谜》"></a>《至爱梵高·星空之谜》</h3><ul>
<li>油画电影，帧帧手绘</li>
<li>125位油画家手绘65000幅油画</li>
<li>还原梵高94幅画作</li>
<li>致敬梵高：生前孤寂，死后繁荣</li>
</ul>
<h3 id="《坠入》"><a href="#《坠入》" class="headerlink" title="《坠入》"></a>《坠入》</h3><p>现实和虚拟交错进行，梦境和现实息息相关（小众）</p>
<ul>
<li>华美的场景和色彩</li>
<li>超现实主义</li>
<li>传奇取景线路（4年25个国家）</li>
</ul>
<h2 id="为什么要学摄影"><a href="#为什么要学摄影" class="headerlink" title="为什么要学摄影"></a>为什么要学摄影</h2><blockquote>
<p>我们不止用相机拍照，我们带到摄影中去的是所有我们读过的书、看过的电影、听过的歌、走过的路、爱过的人。——Ansel Adams</p>
</blockquote>
<p>艺术是互通的，除学到构图、曝光、色调等摄影技术，还有观察世界的角度，对事物的理解，某种心境和经历等。摄影是感知世间万物的方式，它表达了自己的思想，而这些感知和表达的背后来源于摄影师自身的经历。</p>
<blockquote>
<p>对于摄影师来说，重要的不是摄影师的镜头，而是相机背后的那颗头。</p>
</blockquote>
<h2 id="摄影基础知识（曝光三要素）"><a href="#摄影基础知识（曝光三要素）" class="headerlink" title="摄影基础知识（曝光三要素）"></a>摄影基础知识（曝光三要素）</h2><h3 id="光圈大小（景深-，进光量-）"><a href="#光圈大小（景深-，进光量-）" class="headerlink" title="光圈大小（景深-，进光量+）"></a>光圈大小（景深-，进光量+）</h3><p>大光圈可以使对焦点清晰，而画面其他部分相对模糊，适用于人像、夜景、快门摄影</p>
<p>小光圈可以使对焦点清晰，而画面的其他部分也清晰，适用于合照、风光、慢门摄影</p>
<h3 id="快门速度（脚架-）"><a href="#快门速度（脚架-）" class="headerlink" title="快门速度（脚架-）"></a>快门速度（脚架-）</h3><p>快门速度越快，则越适合拍摄体育运动场景和动物活动场景</p>
<p>快门速度较慢，则越适合拍摄流水、车流等场景，能展现出水流和车流的动感。</p>
<h3 id="ISO感光度"><a href="#ISO感光度" class="headerlink" title="ISO感光度"></a>ISO感光度</h3><p>ISO的多少主要影响画面的纯净度。</p>
<p>ISO越低感光度越低，画面越纯净，但是夜晚容易欠曝</p>
<p>ISO越高感光度越高，产生的电子杂讯（噪点）也越多，画面质量相对较差</p>
<h3 id="焦段"><a href="#焦段" class="headerlink" title="焦段*"></a>焦段*</h3><p>倍数</p>
<h2 id="认识相机"><a href="#认识相机" class="headerlink" title="认识相机"></a>认识相机</h2><p>相机是一种利用光学成像原理形成影响并使用底片记录影像的设备，是用于摄影的光学器械。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>小画幅相机（手机摄像头等）</p>
</li>
<li><p>残幅相机（新手推荐）</p>
</li>
<li><p>全幅相机</p>
</li>
<li><p>中&#x2F;大画幅相机</p>
</li>
</ul>
<h3 id="部件"><a href="#部件" class="headerlink" title="部件"></a>部件</h3><h4 id="机身"><a href="#机身" class="headerlink" title="机身"></a>机身</h4><ul>
<li><p>CMOS传感器</p>
</li>
<li><p>卡口</p>
</li>
<li><p>前帘</p>
<ul>
<li>电子</li>
<li>机械</li>
</ul>
</li>
<li><p>开关，快门（按一半自动对焦）</p>
</li>
<li><p>拍摄方式</p>
<ul>
<li>单拍</li>
<li>连拍</li>
<li>延迟拍摄</li>
<li>阶段曝光拍摄</li>
</ul>
</li>
<li><p>对焦方式</p>
<ul>
<li>MF（纯手动，调对焦环，不虚按）</li>
<li>DMF（跟随自动，可虚暗，也可以调对焦环）</li>
<li>AF-S（单次自动对焦，不追焦）</li>
<li>AF-C（跟随自动对焦，持续虚按）</li>
</ul>
</li>
<li><p>档位</p>
<ul>
<li>AUTO</li>
<li>P：程序自动，可调参</li>
<li>A：光圈优先档</li>
<li>S(T)：快门优先档</li>
<li>M：纯手动档</li>
<li>录像</li>
<li>S&amp;Q：慢动作档</li>
<li>自定义</li>
</ul>
</li>
<li><p>曝光补偿波轮</p>
<ul>
<li>欠曝</li>
<li>过曝</li>
</ul>
</li>
<li><p>取景器</p>
</li>
<li><p>显示屏</p>
</li>
<li><p>菜单</p>
</li>
<li><p>视频录制键</p>
</li>
<li><p>ISO拨盘</p>
</li>
<li><p>回放</p>
</li>
</ul>
<h4 id="镜头"><a href="#镜头" class="headerlink" title="镜头"></a>镜头</h4><h5 id="部件-1"><a href="#部件-1" class="headerlink" title="部件"></a>部件</h5><ul>
<li>对焦环：控制对焦</li>
<li>对焦保持按点</li>
<li>对焦方式切换键：自动&amp;手动</li>
<li>变焦环：控制镜头内距离</li>
<li>光圈环</li>
<li>镜头锁定键(lan’s log)：防止运输中损坏</li>
</ul>
<h5 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h5><ul>
<li>广角镜头（14-35mm）</li>
<li>常规镜头（34-70mm）</li>
<li>中焦镜头（85-135mm）</li>
<li>长焦镜头（&gt;&#x3D;135mm）一般带防抖</li>
<li>鱼眼（超广角）</li>
<li>微距（极短对焦距离）</li>
<li>移轴（通过改变成像角度控制透视关系，多建筑摄影）</li>
</ul>
<h2 id="摄影前期"><a href="#摄影前期" class="headerlink" title="摄影前期"></a>摄影前期</h2><ul>
<li>构图（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16Y4y1x7pH">摄影构图教程</a>）<ul>
<li>常规</li>
<li>特殊</li>
<li>复杂</li>
</ul>
</li>
<li>…</li>
</ul>
<h2 id="学长碎念"><a href="#学长碎念" class="headerlink" title="学长碎念"></a>学长碎念</h2><p>摄影-心-情绪</p>
<h1 id="Lr调色入门：给影像添加灵魂"><a href="#Lr调色入门：给影像添加灵魂" class="headerlink" title="Lr调色入门：给影像添加灵魂"></a>Lr调色入门：给影像添加灵魂</h1><h2 id="调色的目的"><a href="#调色的目的" class="headerlink" title="调色的目的"></a>调色的目的</h2><ul>
<li><del>让照片变得更好看</del><ul>
<li>校准图像信息，让照片所见即所得</li>
<li>添加艺术风格，让照片比看到的更好看</li>
</ul>
</li>
<li>非专业软件<ul>
<li>美图秀秀</li>
<li>醒图</li>
<li>泼辣修图</li>
<li>黄油相机</li>
<li>Snapseed</li>
</ul>
</li>
<li>专业软件<ul>
<li>Photoshop</li>
<li>Lightroom</li>
</ul>
</li>
</ul>
<h2 id="Lr的页面"><a href="#Lr的页面" class="headerlink" title="Lr的页面"></a>Lr的页面</h2><h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><h3 id="曝光"><a href="#曝光" class="headerlink" title="曝光"></a>曝光</h3><ul>
<li><p>整体曝光太暗？提高曝光度就好！</p>
</li>
<li><p>曝光有时可以不完全准确，以题材及想表达的内容为准。</p>
</li>
<li><p>人是主体，以人的曝光为主，背景只是衬托。（明确主体）</p>
</li>
</ul>
<h3 id="色彩调整"><a href="#色彩调整" class="headerlink" title="色彩调整"></a>色彩调整</h3><h4 id="色轮（颜色分级）"><a href="#色轮（颜色分级）" class="headerlink" title="色轮（颜色分级）"></a>色轮（颜色分级）</h4><ul>
<li>给画面的特定区域上色</li>
<li>确定画面颜色的主基调</li>
<li>冷色表达孤寂</li>
<li>暖色表达温馨</li>
</ul>
<h4 id="三原色校准（进阶）"><a href="#三原色校准（进阶）" class="headerlink" title="三原色校准（进阶）"></a>三原色校准（进阶）</h4><h4 id="色相、饱和度、明亮度调整"><a href="#色相、饱和度、明亮度调整" class="headerlink" title="色相、饱和度、明亮度调整"></a>色相、饱和度、明亮度调整</h4><ul>
<li>色相：调整颜色的种类，统一画面原有颜色</li>
<li>饱和度：调整颜色的浓度，让画面颜色浓度适中</li>
<li>明亮度：调整颜色的亮度，调整具体的一种颜色</li>
</ul>
<h4 id="个性化调色类型"><a href="#个性化调色类型" class="headerlink" title="个性化调色类型"></a>个性化调色类型</h4><p>青橙色调：蓝绿-&gt;青&amp;黄红-&gt;橙</p>
<p>赛博朋克色调</p>
<p>黑金色调：暖色调&amp;冷色调饱和度降低（宏伟气势）</p>
<p>糖水色调 ：主体暖色，明快，</p>
<h1 id="人物专访-amp-图文短句"><a href="#人物专访-amp-图文短句" class="headerlink" title="人物专访&amp;图文短句"></a>人物专访&amp;图文短句</h1><h2 id="人物专访"><a href="#人物专访" class="headerlink" title="人物专访"></a>人物专访</h2><h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><ol>
<li>主动接稿</li>
<li>对采访对象进行了解、背景调查联系被采访对象询问一些相关个人资料，确定对方接受采访后，敲定采访时间、地点、形式等相关细则。</li>
<li>寻找个人简介关键词</li>
<li>列出采访提纲（根据关键词）</li>
<li>保证采访问题有话可达</li>
</ol>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><ul>
<li><p><strong>全程录音</strong></p>
</li>
<li><p><strong>随机应变</strong>，不拘泥于提纲</p>
</li>
<li><p>采访时采用聊天交流式，<strong>平等关系</strong></p>
</li>
<li><p><strong>引导</strong>挖掘</p>
</li>
<li><p>轻言慢语，不退不逼，帮助思考回忆</p>
</li>
<li><p>记录灵感和<strong>关键点</strong></p>
</li>
</ul>
<h3 id="写稿"><a href="#写稿" class="headerlink" title="写稿"></a>写稿</h3><ul>
<li><strong>深度挖掘</strong>受访者的<strong>特点</strong>，围绕特点来写，如描写形象或引用原话（与众不同）</li>
<li><strong>搭建框架</strong>撰写</li>
<li>阐述特点，<strong>有佐证</strong>，形象更加真实</li>
<li><strong>语言承转</strong>上不能一成不变</li>
<li>遇到有关奖项职称，需<strong>向受访者具体确认</strong></li>
<li>文章单薄时可<strong>补充采访</strong>，或采访朋友、家人、老师等</li>
</ul>
<h3 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h3><ul>
<li>修改</li>
<li>人物专访特点<ul>
<li>需要和受访者保持沟通状态，以便确认稿件细节。</li>
<li>审核尾声时，需发给受访人。</li>
</ul>
</li>
</ul>
<h2 id="图文短句"><a href="#图文短句" class="headerlink" title="图文短句"></a>图文短句</h2><h3 id="典例"><a href="#典例" class="headerlink" title="典例"></a>典例</h3><h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><ul>
<li>创意性</li>
<li>画面感</li>
<li>共情感</li>
<li>生活化</li>
</ul>
<h4 id="2-柚子生活类"><a href="#2-柚子生活类" class="headerlink" title="2.柚子生活类"></a>2.柚子生活类</h4><ul>
<li><p>选题本身具有吸引力</p>
</li>
<li><p>对图片的描述需要准确活泼</p>
</li>
</ul>
<h4 id="3-人文风情类"><a href="#3-人文风情类" class="headerlink" title="3.人文风情类"></a>3.人文风情类</h4><ul>
<li>文字风格贴合图片</li>
<li>贴近生活的文字更有共情感</li>
</ul>
<h4 id="4-时间节点类"><a href="#4-时间节点类" class="headerlink" title="4.时间节点类"></a>4.时间节点类</h4><ul>
<li>适当以创意形式呈现</li>
<li>考虑面向的受众，选取代表形象</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>整理初稿时注意<strong>格式要求</strong></li>
<li>语句优美，不能有错误（不是单纯堆砌华丽词藻）</li>
<li>同主题照片可以<strong>根据特点分类</strong>，改变先后顺序，让文章更加整洁漂亮</li>
<li>多思考可加<strong>创意点</strong></li>
<li>文案风格可偏向<strong>生活化、温暖化</strong>，让读者有共情的感觉（出彩关键）</li>
</ul>
<h1 id="创意策划和活动特报写作"><a href="#创意策划和活动特报写作" class="headerlink" title="创意策划和活动特报写作"></a>创意策划和活动特报写作</h1><h2 id="创意策划"><a href="#创意策划" class="headerlink" title="创意策划"></a>创意策划</h2><h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><ul>
<li>创意类<ul>
<li>手绘</li>
<li>长图</li>
<li>技术支持（与其他部门合作）</li>
</ul>
</li>
<li>策划类<ul>
<li>季节风景</li>
<li>时事热点</li>
<li>时间节点</li>
<li>柚子生活</li>
</ul>
</li>
</ul>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><ul>
<li>重要的<strong>时间节点</strong><ul>
<li>节日</li>
<li>节气</li>
<li>周年纪念日</li>
</ul>
</li>
<li>借鉴其他优秀高校公众号<ul>
<li>多读书</li>
<li>多积累</li>
</ul>
</li>
<li>有趣的<strong>时事热点</strong><ul>
<li>内容积极向上</li>
<li>传播范围广</li>
<li>引起共鸣</li>
<li>注意<strong>时效性</strong></li>
</ul>
</li>
<li>柚子们心中所想，生活所需<ul>
<li>内容实用</li>
<li>为柚子们服务</li>
</ul>
</li>
<li>南邮一切值得记录的事物<ul>
<li>注意观察生活</li>
<li>留意身边的事情</li>
<li>将创意与南邮紧密结合（含邮量）</li>
</ul>
</li>
<li>Cmcers突然的灵感<ul>
<li>不要过于天马行空</li>
<li>要有实操性</li>
</ul>
</li>
</ul>
<h3 id="填写选题策划表"><a href="#填写选题策划表" class="headerlink" title="填写选题策划表"></a>填写选题策划表</h3><h3 id="策划选题的常用技巧（创意的合理应用）"><a href="#策划选题的常用技巧（创意的合理应用）" class="headerlink" title="策划选题的常用技巧（创意的合理应用）"></a>策划选题的常用技巧（创意的合理应用）</h3><ul>
<li>戳中普通痛点</li>
<li>引发群体共鸣<ul>
<li>特定人群的共同记忆</li>
<li>非特定群体某一特定情绪</li>
</ul>
</li>
<li>制造身份认同</li>
<li>借用热点赋能</li>
<li>多维度提供新知<ul>
<li>新故事</li>
<li>新认知</li>
<li>新材料</li>
<li>新视角</li>
<li>新方法</li>
</ul>
</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>根据时事热点或灵感，或者借鉴其他优秀公众号，提出策划案</li>
<li>确定立意，进一步具化想法，构思推送确定创作周期（征集类稿件提前写好征集稿）</li>
<li>与视觉中心，办公室等其他部门合作，根据时间完成稿件</li>
</ol>
<h2 id="活动特报"><a href="#活动特报" class="headerlink" title="活动特报"></a>活动特报</h2><h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ul>
<li>最后传达主要思想</li>
<li>清晰叙述事件</li>
<li>内容真实准确</li>
<li>新鲜有价值</li>
<li>时效性强</li>
<li>简明扼要</li>
</ul>
<h3 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h3><h4 id="1-列采访提纲"><a href="#1-列采访提纲" class="headerlink" title="1.列采访提纲"></a>1.列采访提纲</h4><ul>
<li>明确对象</li>
<li>采访什么</li>
<li>问题适量</li>
<li>类型全面</li>
</ul>
<h4 id="2-现场采访"><a href="#2-现场采访" class="headerlink" title="2.现场采访"></a>2.现场采访</h4><ul>
<li>选择不同的采访对象</li>
<li>提前找到受访者</li>
<li>注意礼貌</li>
<li>表明身份和目的</li>
<li>录音</li>
<li>拍采访照</li>
</ul>
<h4 id="3-整理成文"><a href="#3-整理成文" class="headerlink" title="3.整理成文"></a>3.整理成文</h4><ul>
<li>提炼精简原话</li>
</ul>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><ol>
<li>获取相应材料，对活动进行基础了解、<strong>背景调查，明确活动内容、主题、流程、出席人员</strong>等</li>
<li>根据不同的活动类别列采访提纲（<strong>明确重点，问题全面，衔接自然，条理清晰，由浅入深，逻辑性</strong>）</li>
<li>确定对接人，敲定活动时间、地点，提前确定被采人员，联系视觉中心到现场进行拍摄</li>
<li>现场采访未必能全部记录，提前获取发言稿</li>
<li>提前写好<strong>预稿</strong>，开头结尾、文章框架提前拟，减轻当天负担</li>
</ol>
<h3 id="采访进行"><a href="#采访进行" class="headerlink" title="采访进行"></a>采访进行</h3><ol>
<li>带好工作证，提前抵达活动地点，确定并对接好被采人员所在位置，以便活动结束后进行采访</li>
<li>活动过程中做好活动记录，根据现场情况灵活增删被采问题，随机应变</li>
<li>活动结束，与被采人员进行采访，做好重点记录、采访录音，可先交流确定内容，过程中面带微笑，不卑不亢，亲和力，宽泛话题引入，深挖细节，实质性话题，替换词汇，记得感谢</li>
<li>留下联系方式，尤其是老师领导，初稿写完后询问修改意见，缺失确认补采</li>
</ol>
<h3 id="整理成文"><a href="#整理成文" class="headerlink" title="整理成文"></a>整理成文</h3><ul>
<li>趁热打铁，整理挑选采访录音和现场图片</li>
<li>理清写作大纲思路</li>
<li>根据现场情况及采访内容成稿，还原，不可过分加工，但要采用书面化用语</li>
<li>核对被采对象的姓名、职务等相关个人信息（**组织，学院，专业，班级等在新闻稿里一定要写&#x3D;&#x3D;全称&#x3D;&#x3D;**）</li>
</ul>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><ul>
<li>活动要体现主题，参与者的先后顺序要理清</li>
<li>活动程序分清主次<ul>
<li>上下半场</li>
<li>不同地点</li>
</ul>
</li>
<li>注意细节<ul>
<li>特殊之处</li>
<li>切入点</li>
</ul>
</li>
<li>报道角度多样<ul>
<li>选择不同的采访对象，倾听不同想法</li>
</ul>
</li>
</ul>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><ul>
<li>结构<ul>
<li>按<strong>事实重要性递减</strong></li>
<li>按<strong>时间先后</strong>的顺序</li>
<li>按<strong>逻辑关系</strong>安排</li>
<li>按<strong>时间和逻辑相结合</strong>安排结构</li>
</ul>
</li>
<li>写作要求<ul>
<li>总结<strong>概括活动主要内容</strong></li>
<li>解释和<strong>深化活动主题、活动目的</strong>，根据事实特点组织材料</li>
<li>最触动的可放开头</li>
<li>及时<strong>分段，层次分明</strong></li>
<li>语言生动，注重可读性</li>
</ul>
</li>
<li>写作要领<ul>
<li>把握好<strong>报道时机</strong></li>
<li>处理好要素交代</li>
<li>内容逻辑清晰、<strong>文字严谨</strong></li>
<li>力求新颖活泼，但不可天花乱坠</li>
</ul>
</li>
</ul>
<h3 id="写作技巧"><a href="#写作技巧" class="headerlink" title="写作技巧"></a>写作技巧</h3><ul>
<li>建立选题库<ul>
<li>看剧</li>
<li>看书</li>
<li>与人交流</li>
<li>上网冲浪</li>
<li>习惯性思考看到的信息</li>
</ul>
</li>
<li>模仿写作</li>
<li>先想后写<ul>
<li>确定选题后先构思，不要即兴写作，容易难产</li>
</ul>
</li>
<li>跳跃式写作<ul>
<li>先写能写的</li>
</ul>
</li>
</ul>
<h1 id="数字艺术"><a href="#数字艺术" class="headerlink" title="数字艺术"></a>数字艺术</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><blockquote>
<p>即计算机艺术，是基于计算机生成为主的艺术形式，其核心是人机交互，一书本知识人际之间微妙的情感关系。计算机是一个思维载体，人和计算机是协同合作关系。</p>
</blockquote>
<ul>
<li>人机交互</li>
<li>主体是人</li>
<li>机器为辅</li>
<li>延伸艺术</li>
</ul>
<h2 id="数字图像"><a href="#数字图像" class="headerlink" title="数字图像"></a>数字图像</h2><h3 id="图的种类"><a href="#图的种类" class="headerlink" title="图的种类"></a>图的种类</h3><ul>
<li>位图：通过二维坐标系不同点的不同信息做出的点阵图或者说栅格图。基本的单位是像素。（.png .jpg .jpeg）<ul>
<li>DPI：墨点密度，打印图片计量单位。一般200-300dpi</li>
<li>PPI：像素密度（分辨率，与画布大小无关），电子图片计量单位，结合画布大小决定最终画质。一般会默认72或者300.</li>
</ul>
</li>
<li>*矢量图：呈现点雨点之间的函数关系，通过图源，将最终的曲线等比例，完全准确地呈现在屏幕上。（.ai .svg）</li>
</ul>
<h3 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h3><ul>
<li>自然光谱：自然光颜色构成了人类最大色域</li>
<li>RGB色域空间：由发光二极管组合而成的色域空间被称为RGB色域空间。</li>
<li>CMYK色域空间：不会自发光的反光材料。（需要线下进行印刷的设计</li>
</ul>
<h2 id="实操部分"><a href="#实操部分" class="headerlink" title="实操部分"></a>实操部分</h2><p>……</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li>画笔</li>
<li>橡皮</li>
<li>魔棒</li>
<li>钢笔（直接效果：建立矢量路径）<ul>
<li>建立选区</li>
<li>填充路径</li>
<li>描边路径</li>
</ul>
</li>
</ul>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li>自由变换</li>
<li>图层&amp;图层蒙版<ul>
<li>剪贴蒙版</li>
<li>快速蒙版</li>
<li>图像蒙版</li>
</ul>
</li>
</ul>
<h1 id="Photoshop的入门与介绍：PS软件的历程和界面的使用"><a href="#Photoshop的入门与介绍：PS软件的历程和界面的使用" class="headerlink" title="Photoshop的入门与介绍：PS软件的历程和界面的使用"></a>Photoshop的入门与介绍：PS软件的历程和界面的使用</h1><pre><code>## 是什么
</code></pre>
<ul>
<li><p>Photoshop是PS的全称</p>
</li>
<li><p>Photoshop是Adobe公司著名的图像处理软件</p>
</li>
<li><p>Photoshop是必学的基础软件</p>
</li>
<li><p>前身是1987年开发出的一个叫做display的小程序。1990年Photoshop1.0问世，第一个版本仅800kb</p>
</li>
</ul>
<h2 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h2><ul>
<li>基本</li>
<li>创建<ul>
<li>900mm宽</li>
<li>382高，横向</li>
<li>300分辨率</li>
</ul>
</li>
<li>……</li>
</ul>
<h1 id="剪映0基础入门-amp-抖音的基本运营"><a href="#剪映0基础入门-amp-抖音的基本运营" class="headerlink" title="剪映0基础入门&amp;抖音的基本运营"></a>剪映0基础入门&amp;抖音的基本运营</h1><h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><h3 id="视频创作的一般流程"><a href="#视频创作的一般流程" class="headerlink" title="视频创作的一般流程"></a>视频创作的一般流程</h3><ul>
<li>明确想拍什么</li>
<li>确定拍摄工具：手机、相机</li>
<li>开工：拍摄素材</li>
<li>后期：视频剪辑（粗剪、精剪），后期调色等</li>
</ul>
<h2 id="运营"><a href="#运营" class="headerlink" title="运营"></a>运营</h2><h3 id="视频内容四要素"><a href="#视频内容四要素" class="headerlink" title="视频内容四要素"></a>视频内容四要素</h3><ul>
<li>传递有价值的信息</li>
<li>调动观众情绪</li>
<li>引导互动，参与讨论</li>
<li>蹭热点</li>
</ul>
<h3 id="适合学生的内容"><a href="#适合学生的内容" class="headerlink" title="适合学生的内容"></a>适合学生的内容</h3><ul>
<li>校园人物：老师、同学、阿姨……</li>
<li>校园风物：四季美景、黑科技、校园美食</li>
<li>校园活动：军训，毕业季，运动会，社团招新，校庆……</li>
<li>学科特色：一流学科，科研成果，竞赛</li>
</ul>
<h3 id="吸睛技巧"><a href="#吸睛技巧" class="headerlink" title="吸睛技巧"></a>吸睛技巧</h3><ol>
<li>开头：3s出现亮点，吸引观众眼球</li>
<li>中部：信息密集，伴随惊喜，吸引驻足</li>
<li>结尾：激发用户点赞，评论，转发</li>
</ol>
<h3 id="视频发布的一般流程"><a href="#视频发布的一般流程" class="headerlink" title="视频发布的一般流程"></a>视频发布的一般流程</h3><h4 id="编辑文案：开端要好"><a href="#编辑文案：开端要好" class="headerlink" title="编辑文案：开端要好"></a>编辑文案：开端要好</h4><ul>
<li>可参考同类视频，借鉴热门视频的文案</li>
<li>巧用疑问句、反问句-&gt;激发用户好奇心，积极互动</li>
<li>代入式文案-&gt;针对不同地域、群体、情感类型，吸引大家停留观看</li>
<li>采用叙事方式的标题，让用户在不看视频的情况下就可以知道视频发生了什么</li>
</ul>
<h4 id="关联话题：站在风口，流量提升（可获得抖音官方推流）"><a href="#关联话题：站在风口，流量提升（可获得抖音官方推流）" class="headerlink" title="关联话题：站在风口，流量提升（可获得抖音官方推流）"></a>关联话题：站在风口，流量提升（可获得抖音官方推流）</h4><ul>
<li>在抖音的搜索栏中搜索视频相关的话题，找到热度最高的话题并带上发布</li>
<li>经常刷一刷抖音的热点榜，选择最近很火的模板或者音乐，这样也可以为账号带来不少流量</li>
</ul>
<h4 id="选择封面"><a href="#选择封面" class="headerlink" title="选择封面"></a>选择封面</h4><ul>
<li>不可随意设置</li>
<li>选择视频中最亮眼最吸引人的一阵作为封面</li>
<li>好的封面可以让用户在浏览主页的时候多停留一会，翻阅更多的视频</li>
</ul>
<h4 id="确定发布时间：看抖音的人最多的时间"><a href="#确定发布时间：看抖音的人最多的时间" class="headerlink" title="确定发布时间：看抖音的人最多的时间"></a>确定发布时间：看抖音的人最多的时间</h4><ul>
<li>时效性：每个视频和热点都有自己的时效性所以要特别留意发布时间</li>
<li>限流：连续发布视频容易被抖音平台判定限流导致流量低迷</li>
<li>流量时间段：抖音用户活跃时间为中午、夜晚，在此发布提高流量</li>
</ul>
<h4 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h4><ul>
<li>电脑端&#x2F;一定粉丝数：使用关联热点提升流量</li>
<li>客观审视，观众比你严格</li>
</ul>
<h2 id="剪辑"><a href="#剪辑" class="headerlink" title="剪辑"></a>剪辑</h2><p>……</p>
<ol>
<li>导入素材</li>
<li>拖入轨道</li>
<li>调整长度（快捷键B，注意屏幕比例）</li>
<li>添加字幕</li>
<li>导出</li>
</ol>
<h1 id="视频素材的素材的初步处理（进阶）——氛围感大片的第一步"><a href="#视频素材的素材的初步处理（进阶）——氛围感大片的第一步" class="headerlink" title="视频素材的素材的初步处理（进阶）——氛围感大片的第一步"></a>视频素材的素材的初步处理（进阶）——氛围感大片的第一步</h1><h2 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>剪辑</li>
<li>单个素材调整</li>
<li>调色（）</li>
<li>剪辑</li>
</ol>
<h2 id="内置滤镜和导入Lut"><a href="#内置滤镜和导入Lut" class="headerlink" title="内置滤镜和导入Lut"></a>内置滤镜和导入Lut</h2><ul>
<li>两种使用方法<ul>
<li>分段应用（拖上方，可控制硬时长）</li>
<li>整段应用（拖到视频轨道）</li>
</ul>
</li>
<li>推荐LUts<ul>
<li>Auxout</li>
<li>Phantom ARRAI Lut</li>
</ul>
</li>
</ul>
<h2 id="画面的基本调整"><a href="#画面的基本调整" class="headerlink" title="画面的基本调整"></a>画面的基本调整</h2><ul>
<li>视频素材在画面中的位置和大小</li>
<li>防抖</li>
<li>美颜美体</li>
</ul>
<h2 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h2><ul>
<li><p>注意</p>
<ul>
<li>音量不能太大</li>
<li>音乐不能盖过台词</li>
</ul>
</li>
<li><p>淡入淡出</p>
</li>
<li><p>降噪  </p>
</li>
<li><p>前期录音正确使用手机麦克风</p>
</li>
</ul>
<h2 id="视频变速"><a href="#视频变速" class="headerlink" title="视频变速"></a>视频变速</h2><ul>
<li>传统变速</li>
<li>曲线变速</li>
</ul>
<h2 id="x3D-x3D-基础调色-x3D-x3D"><a href="#x3D-x3D-基础调色-x3D-x3D" class="headerlink" title="&#x3D;&#x3D;基础调色&#x3D;&#x3D;"></a>&#x3D;&#x3D;基础调色&#x3D;&#x3D;</h2><ul>
<li><p>分析图片</p>
</li>
<li><p>曝光及白平衡矫正</p>
</li>
<li><p>整体校色</p>
</li>
<li><p>风格化调整</p>
</li>
<li><p>（二级分区域校色）</p>
</li>
<li><p>人的肤色：橙（饱和度-，亮度+）</p>
</li>
</ul>
<h2 id="审美养成"><a href="#审美养成" class="headerlink" title="审美养成"></a>审美养成</h2><ul>
<li>同类型影像作品</li>
<li>电影、画作等艺术作品</li>
</ul>
<h1 id="播音与Au入门"><a href="#播音与Au入门" class="headerlink" title="播音与Au入门"></a>播音与Au入门</h1><h2 id="播音技巧：提打挺松"><a href="#播音技巧：提打挺松" class="headerlink" title="播音技巧：提打挺松"></a>播音技巧：提打挺松</h2><ul>
<li>提顴肌：微笑着说话，嘴角微微向上翘，同时感觉鼻翼张开，声音清亮</li>
<li>打牙关：打开上下大牙齿（槽牙），给口腔共鸣留出空间</li>
<li>挺软腭：半打哈欠状态</li>
</ul>
<h2 id="好声音"><a href="#好声音" class="headerlink" title="好声音"></a>好声音</h2><ul>
<li>控制气息（腹式呼吸3）</li>
<li>吐字归因<ul>
<li>唇齿音（f）上齿与下唇相接，软腭上升，让气流从窄缝的空隙中泄出，摩擦成声</li>
<li>舌根音（g、k、h、ng）发音位置靠近舌根</li>
<li>双唇音（b、p、m）上唇与下唇接触，使语音受阻而构成的一种辅音</li>
<li>n&amp;l<ul>
<li>n——气流通过鼻腔口腔</li>
<li>l——气流只通过口腔</li>
</ul>
</li>
<li>平舌音和翘舌音<ul>
<li>z c s——舌头放松抵住下牙齿</li>
<li>zh ch sh r——舌头用力卷起</li>
</ul>
</li>
<li>前鼻音和后鼻音<ul>
<li>前鼻音——舌尖用力，声音靠前</li>
<li>后鼻音——舌根用力，声音靠后</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="声音如何变得更好听"><a href="#声音如何变得更好听" class="headerlink" title="声音如何变得更好听"></a>声音如何变得更好听</h2><ul>
<li>坚持练习口部操</li>
<li>练习控制气息、吐音归字</li>
<li>平时说话多加注意</li>
</ul>
<h2 id="音频处理基础"><a href="#音频处理基础" class="headerlink" title="音频处理基础"></a>音频处理基础</h2><ul>
<li>声音是粒子的波动形成的，有波的相关性质，</li>
<li>声带-空气-声信号-电信号</li>
<li>人耳的声音频率20Hz-kHz</li>
<li>基础存储格式：.mp3（压缩数据）.wav（无损数据）</li>
<li>存储介质：磁带、唱片、数字光盘CD&#x2F;DVD、硬盘</li>
</ul>
<h3 id="音频的获取与输出"><a href="#音频的获取与输出" class="headerlink" title="音频的获取与输出"></a>音频的获取与输出</h3><h4 id="获取："><a href="#获取：" class="headerlink" title="获取："></a>获取：</h4><ul>
<li>麦克风<ul>
<li>动圈麦克（嘈杂环境）</li>
<li>电容麦克（安静环境）</li>
<li>USB型麦克（即插即用，方便）</li>
</ul>
</li>
<li>声卡——比较复杂，配套麦克风和电脑使用</li>
</ul>
<h4 id="输出："><a href="#输出：" class="headerlink" title="输出："></a>输出：</h4><ul>
<li>扬声器</li>
<li>耳机（普通&amp;监听）</li>
</ul>
<h3 id="流行音乐的制作流程"><a href="#流行音乐的制作流程" class="headerlink" title="流行音乐的制作流程"></a>流行音乐的制作流程</h3><ul>
<li>编曲：乐器编配（需要很强的乐理基础）</li>
<li>录音：录音棚（专业设备）</li>
<li>混音：多轨缩混</li>
<li>母带制作：频率均衡、混响（最重要）</li>
</ul>
<h4 id="有声书的录制过程（以喜马拉雅平台为例）"><a href="#有声书的录制过程（以喜马拉雅平台为例）" class="headerlink" title="有声书的录制过程（以喜马拉雅平台为例）"></a>有声书的录制过程（以喜马拉雅平台为例）</h4><ul>
<li>准备设备（电脑、麦克风、声卡）</li>
<li>平台认证主播（实名认证）</li>
<li>包装升级账号（寻找自己声音的特色，找准定位）</li>
<li>选内容，建专辑（注意版权，公版书，作者去世50年）</li>
<li>研究平台的变现机制，实现声音变现</li>
</ul>
<h2 id="音频软件Au"><a href="#音频软件Au" class="headerlink" title="音频软件Au"></a>音频软件Au</h2><p>……</p>
<ul>
<li>非必要不降噪（损害大）</li>
</ul>
<h1 id="Pr教程：用Pr实现车流定格术"><a href="#Pr教程：用Pr实现车流定格术" class="headerlink" title="Pr教程：用Pr实现车流定格术"></a>Pr教程：用Pr实现车流定格术</h1><h2 id="Pr面板"><a href="#Pr面板" class="headerlink" title="Pr面板"></a>Pr面板</h2><ul>
<li><p>组件：浏览媒体素材，进行粗剪</p>
</li>
<li><p>编辑：把我视频主调，进行精剪</p>
</li>
<li><p>颜色：调色</p>
</li>
<li><p>效果：添加特效和预设（编辑面板也可</p>
</li>
<li><p>音频：分轨道进行简单音频处理</p>
</li>
<li><p>图形&#x2F;字幕：根据需求，进行包装美化</p>
</li>
<li><p>源文件预览面板</p>
<ul>
<li><p>效果控件面板</p>
<ul>
<li>调整：素材的位置等基本效果</li>
<li>编辑：增加效果的编辑</li>
</ul>
</li>
<li><p>素材监视器</p>
<ul>
<li>预览：对导入素材进行预览</li>
<li>选取所需片段（粗剪）</li>
</ul>
</li>
</ul>
</li>
<li><p>节目监视器（预览处理过的画面）</p>
<ul>
<li>添加标记</li>
<li>设置出入点（导出一段视频而非全部）</li>
<li>逐帧播放</li>
<li>导出关键帧（图片）</li>
<li>预览缩放比例</li>
<li>播放质量</li>
</ul>
</li>
<li><p>素材箱</p>
<ul>
<li>分类：将所需要的素材从硬盘拖放至素材箱</li>
<li>信息：查看媒体信息（类型、帧率等）</li>
</ul>
</li>
<li><p>效果列表</p>
<ul>
<li>施法：许多效果供你选择，拖放至时间轴素材上</li>
<li>拓展：Pr自带效果不满意？互联网上更多</li>
</ul>
</li>
<li><p>时间轴工具</p>
<ul>
<li>选择工具：选择素材，拖移素材（快捷键V）</li>
<li>剃刀工具：一分为二，分段素材（快捷键C）</li>
<li>文字工具：添加文字图层</li>
</ul>
</li>
<li><p>时间轴面板</p>
<ul>
<li>时间码：时间编码</li>
<li>连接选择项：音频和视频链接</li>
<li>添加标记（快捷键M）</li>
<li>锁定轨道标志</li>
<li>激活轨道标志：关闭时，该轨道不参与序列操作命令</li>
<li>遵循优先级类似PS图层</li>
<li>时间轴缩放依靠下面两个圆球和横条（快捷键ALT）</li>
</ul>
</li>
<li><p>主声调电平面板</p>
<ul>
<li>0为最大，超过易爆点</li>
<li>安静负数，静音负无穷</li>
<li>正常-6db</li>
</ul>
</li>
</ul>
<h2 id="Pr工作流程"><a href="#Pr工作流程" class="headerlink" title="Pr工作流程"></a>Pr工作流程</h2><ol>
<li>创建项目</li>
<li>创建序列</li>
<li>剪辑视频</li>
<li>导出视频</li>
<li>封面设计</li>
</ol>
<h3 id="序列设置"><a href="#序列设置" class="headerlink" title="序列设置"></a>序列设置</h3><ul>
<li><p>菜单栏-序列-设置</p>
</li>
<li><p>此处设置序列的帧速率和帧大小（分辨率）</p>
</li>
</ul>
<h3 id="关键帧"><a href="#关键帧" class="headerlink" title="关键帧"></a>关键帧</h3><ul>
<li>相对于过渡帧或中间帧，是动画中最小单位的单幅影像画面，用于设置动画效果</li>
<li>蓝色为有定义关键帧，未染色为未定义</li>
</ul>
<h3 id="导出视频"><a href="#导出视频" class="headerlink" title="导出视频"></a>导出视频</h3><ul>
<li>菜单栏：文件-导出-媒体（选中时间轴面板）</li>
<li>导出设置<ul>
<li>选择一帧做封面</li>
<li>选择需要渲染&#x2F;导出的片段（左右倒三角形）</li>
<li>格式：视频封装格式（通常H.264，相对H265对硬件要求更低）</li>
<li>输出名称：点击设置</li>
<li>基本视频设置</li>
<li>比特率（码率）设置<ul>
<li>视频每一秒所包含的数据量</li>
<li>通常比特率越高，画质越好，视频文件体积越大</li>
<li>1080P通常5-10Mbps</li>
<li>编码分为CBR恒定比特率和VBR可变比特率（荐VBR）</li>
</ul>
</li>
</ul>
</li>
<li>独显可加速</li>
</ul>
<h3 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h3><ul>
<li><p>用文字突出视频概要</p>
</li>
<li><p>用图片显示视频内容</p>
</li>
</ul>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><p>……</p>
<p>参考；<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kt411p79p?spm_id_from=333.337.search-card.all.click&vd_source=6fe69b05d6ee4d6966fd36865f0afee6">auto–Conner Griffith</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y54y1i7Yz?spm_id_from=333.788.top_right_bar_window_history.content.click&vd_source=6fe69b05d6ee4d6966fd36865f0afee6">Multiverse by 近藤宏</a></p>
<h1 id="B站运营"><a href="#B站运营" class="headerlink" title="B站运营"></a>B站运营</h1><h2 id="B站平台特点"><a href="#B站平台特点" class="headerlink" title="B站平台特点"></a>B站平台特点</h2><ul>
<li>面向Z时代</li>
<li>网络学生的青年文化</li>
<li>高活性和高粘度</li>
</ul>
<h2 id="运营日常工作"><a href="#运营日常工作" class="headerlink" title="运营日常工作"></a>运营日常工作</h2><ul>
<li>上传稿件，拟写文案</li>
<li>回复粉丝私信，早晚发布动态</li>
<li>直播间管理</li>
<li>查看、分析粉丝数，播放量数据</li>
</ul>
<h1 id="Davinci-Resolve-基础"><a href="#Davinci-Resolve-基础" class="headerlink" title="Davinci Resolve 基础"></a>Davinci Resolve 基础</h1><h2 id="软件简介"><a href="#软件简介" class="headerlink" title="软件简介"></a>软件简介</h2><ul>
<li>剪辑</li>
<li>调色</li>
<li>混音</li>
<li>合称</li>
<li>更专业</li>
</ul>
<p>……</p>
<h2 id="剪辑面板"><a href="#剪辑面板" class="headerlink" title="剪辑面板"></a>剪辑面板</h2><ul>
<li>A 切换到选择工具</li>
<li>B 切换到切刀工具</li>
<li>del 波纹删除片段</li>
<li>R 变速设置</li>
<li>&lt;- 删除片段</li>
</ul>
<h2 id="素材管理"><a href="#素材管理" class="headerlink" title="素材管理"></a>素材管理</h2><p>……</p>
<h2 id="调色面板"><a href="#调色面板" class="headerlink" title="调色面板"></a>调色面板</h2><p>……</p>
<h2 id="工程交付"><a href="#工程交付" class="headerlink" title="工程交付"></a>工程交付</h2><ul>
<li>媒体交付<ul>
<li>媒体文件信息</li>
<li>媒体格式与规格</li>
<li>媒体质量和高级设置</li>
</ul>
</li>
</ul>
<p>……</p>
<h1 id="办公软件"><a href="#办公软件" class="headerlink" title="办公软件"></a>办公软件</h1><h2 id="EXCEL-WPS"><a href="#EXCEL-WPS" class="headerlink" title="EXCEL(WPS)"></a>EXCEL(WPS)</h2><h3 id="Microsoft-Office-与-WPS-office-对比"><a href="#Microsoft-Office-与-WPS-office-对比" class="headerlink" title="Microsoft Office 与 WPS office 对比"></a>Microsoft Office 与 WPS office 对比</h3><p>……</p>
<h2 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h2><h3 id="实操要点"><a href="#实操要点" class="headerlink" title="实操要点"></a>实操要点</h3><ol>
<li>基本页面布局（菜单栏、编辑区、状态栏、视图切换）</li>
<li>文章编辑基础：格式（字体、段落、页面）</li>
<li>策划书必备：目录的制作</li>
<li>论文实用小工具：<ol>
<li>脚注、尾注（脚注的引用）、批注</li>
<li>修订审阅</li>
<li>制表位的使用<ul>
<li>公式对齐</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="文章编辑基础演示"><a href="#文章编辑基础演示" class="headerlink" title="文章编辑基础演示"></a>文章编辑基础演示</h3><p>……</p>
<h1 id="微博"><a href="#微博" class="headerlink" title="微博"></a>微博</h1><h2 id="走进微博"><a href="#走进微博" class="headerlink" title="走进微博"></a>走进微博</h2><h3 id="网生代校园用户"><a href="#网生代校园用户" class="headerlink" title="网生代校园用户"></a>网生代校园用户</h3><ul>
<li>热衷于分享内容、表达自我</li>
<li>本科以上居多，女生、南方人多，最关注时事</li>
<li>省份：粤鲁豫苏浙</li>
</ul>
<h3 id="官方微博的特点"><a href="#官方微博的特点" class="headerlink" title="官方微博的特点"></a>官方微博的特点</h3><ul>
<li>权威性：保证发出内容的正确性与权威性</li>
<li>时效性：正在发生的活动或时下的校园大事</li>
<li>互动性：及时回答后台问题，以及注重与粉丝的良性互动</li>
</ul>
<h3 id="自动回复"><a href="#自动回复" class="headerlink" title="自动回复"></a>自动回复</h3><h3 id="群发"><a href="#群发" class="headerlink" title="群发"></a>群发</h3><h3 id="自定义界面"><a href="#自定义界面" class="headerlink" title="自定义界面"></a>自定义界面</h3><h3 id="一条早安微博的诞生——图文"><a href="#一条早安微博的诞生——图文" class="headerlink" title="一条早安微博的诞生——图文"></a>一条早安微博的诞生——图文</h3><ul>
<li>图片（修&amp;文字、贴纸）</li>
<li>文字</li>
<li>表情</li>
</ul>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><ul>
<li>视频<ul>
<li>吸引人的封面，长度不少于1分钟</li>
<li>选择正确的合集</li>
<li>打开投稿，选择正确的频道引流</li>
</ul>
</li>
<li>标题</li>
<li>文字</li>
<li>表情</li>
</ul>
<h3 id="个人认证"><a href="#个人认证" class="headerlink" title="个人认证"></a>个人认证</h3><h3 id="投票"><a href="#投票" class="headerlink" title="投票"></a>投票</h3><ul>
<li>适合投票的内容<ul>
<li>知识类问答</li>
<li>能引发鲜明的多种态度的热点新闻话题</li>
<li>有时下热点引起讨论的议题话题</li>
<li>影视剧综里能引起讨论的情节类话题（注意参演工作人员的问题）</li>
</ul>
</li>
</ul>
<h3 id="校企合作"><a href="#校企合作" class="headerlink" title="校企合作"></a>校企合作</h3><p>与品牌方沟通，反复确认，及时反馈</p>
<h3 id="抽奖"><a href="#抽奖" class="headerlink" title="抽奖"></a>抽奖</h3><ul>
<li>话题抽奖</li>
<li>支持类型<ul>
<li>实体奖品</li>
<li>虚拟卡券</li>
<li>现金</li>
<li>微博会员</li>
</ul>
</li>
<li>步骤</li>
</ul>
<h3 id="超话"><a href="#超话" class="headerlink" title="超话"></a>超话</h3><ul>
<li>有共同爱好的人组成的社区，分享自己的看法与同好人交流，共享资源……</li>
<li>超话认证特权，可与其他认证叠加（除达人认证）</li>
</ul>
<h2 id="拿捏热搜（图文直播与热点事例实操）"><a href="#拿捏热搜（图文直播与热点事例实操）" class="headerlink" title="拿捏热搜（图文直播与热点事例实操）"></a>拿捏热搜（图文直播与热点事例实操）</h2><h3 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h3><ul>
<li>名单</li>
<li>文案</li>
<li>相关活动的策划</li>
<li>申请主持人<ul>
<li>标题词概括、有吸引力，一般不超过12个字</li>
<li>代表性封面</li>
<li>补充细节</li>
<li>尽量多加标签</li>
<li>注意是首发</li>
<li>多在话题词里发帖</li>
</ul>
</li>
</ul>
<h3 id="矩阵联动"><a href="#矩阵联动" class="headerlink" title="矩阵联动"></a>矩阵联动</h3><h3 id="话题内容"><a href="#话题内容" class="headerlink" title="话题内容"></a>话题内容</h3><ul>
<li>图文直播</li>
</ul>
<h3 id="热点运营（盖楼）"><a href="#热点运营（盖楼）" class="headerlink" title="热点运营（盖楼）"></a>热点运营（盖楼）</h3><ul>
<li>增加互动量</li>
<li>话题页面维护（大赛、投票）</li>
<li>高质量博文加热门</li>
<li>向政务媒体投稿</li>
</ul>
<h2 id="个人微博养号秘籍"><a href="#个人微博养号秘籍" class="headerlink" title="个人微博养号秘籍"></a>个人微博养号秘籍</h2><ul>
<li>信用，提高权重</li>
</ul>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2022/08/25/%E5%8D%97%E9%82%AE%E6%9A%91%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;08&#x2F;25&#x2F;%E5%8D%97%E9%82%AE%E6%9A%91%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;08&#x2F;25&#x2F;%E5%8D%97%E9%82%AE%E6%9A%91%E5%81%87%E8%AE%AD%E7%BB%83%E8%90%A5&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%85%B6%E4%BB%96%E5%AD%A6%E4%B9%A0/" rel="tag">其他学习</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CMC%E6%8E%92%E7%89%88"><span class="toc-number">1.</span> <span class="toc-text">CMC排版</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">排版准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x3D-x3D-%E9%87%8D%E7%82%B9%EF%BC%9A%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%93%8D%E4%BD%9C-x3D-x3D"><span class="toc-number">1.2.</span> <span class="toc-text">&#x3D;&#x3D;重点：快捷键操作&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">排版流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E6%BC%94%E7%A4%BA"><span class="toc-number">1.4.</span> <span class="toc-text">排版演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVG-%E6%95%99%E5%AD%A6"><span class="toc-number">1.5.</span> <span class="toc-text">SVG 教学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SVG%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">SVG有哪些作用：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%91%E6%8A%80%E6%84%9F"><span class="toc-number">1.5.1.1.</span> <span class="toc-text">科技感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E9%AB%98%E7%94%A8%E6%88%B7%E9%98%85%E8%AF%BB%E5%85%B4%E8%B6%A3"><span class="toc-number">1.5.1.2.</span> <span class="toc-text">提高用户阅读兴趣</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%B0%E5%AF%8C%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="toc-number">1.5.1.3.</span> <span class="toc-text">丰富文章内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E9%98%85%E8%AF%BB%E9%87%8F%EF%BC%81%E6%B6%A8%E7%B2%89%EF%BC%81"><span class="toc-number">1.5.1.4.</span> <span class="toc-text">增加阅读量！涨粉！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SVG%E6%9C%89%E5%93%AA%E4%BA%9B%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.5.2.</span> <span class="toc-text">SVG有哪些形式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%90%8E%E5%8F%B0"><span class="toc-number">1.6.</span> <span class="toc-text">进入后台</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%84%E5%BD%B1%E6%A6%82%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%91%84%E5%BD%B1%E5%92%8C%E4%BA%86%E8%A7%A3%E6%A0%A1%E5%AA%92%E7%9A%84%E6%91%84%E5%BD%B1%E8%89%BA%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">摄影概论与基础：快速上手摄影和了解校媒的摄影艺术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%84%E5%BD%B1%E6%B5%81%E6%B4%BE%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">2.1.</span> <span class="toc-text">摄影流派有哪些</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E5%85%89%E6%91%84%E5%BD%B1"><span class="toc-number">2.1.1.</span> <span class="toc-text">风光摄影</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%85%E5%90%AB"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">包含</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%BE%E5%9B%BE%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">找图软件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%83%8F%E6%91%84%E5%BD%B1"><span class="toc-number">2.1.2.</span> <span class="toc-text">人像摄影</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%8D%E6%91%84%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">拍摄特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%96%87%E6%91%84%E5%BD%B1%EF%BC%88%E5%8C%85%E6%8B%AC%E8%A1%97%E5%A4%B4%E6%91%84%E5%BD%B1%E4%B8%8E%E6%96%B0%E9%97%BB%E6%91%84%E5%BD%B1%EF%BC%89"><span class="toc-number">2.1.3.</span> <span class="toc-text">人文摄影（包括街头摄影与新闻摄影）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%8D%E6%91%84%E7%89%B9%E7%82%B9-1"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">拍摄特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%84%8F%E6%91%84%E5%BD%B1"><span class="toc-number">2.1.4.</span> <span class="toc-text">创意摄影</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%88%9B%E6%84%8F"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">部分创意</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1%E8%89%BA%E6%9C%AF%E4%B8%8E%E6%91%84%E5%BD%B1%E8%89%BA%E6%9C%AF"><span class="toc-number">2.2.</span> <span class="toc-text">电影艺术与摄影艺术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E6%95%99%E7%88%B6%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">《教父三部曲》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E8%87%B3%E7%88%B1%E6%A2%B5%E9%AB%98%C2%B7%E6%98%9F%E7%A9%BA%E4%B9%8B%E8%B0%9C%E3%80%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">《至爱梵高·星空之谜》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%9D%A0%E5%85%A5%E3%80%8B"><span class="toc-number">2.2.3.</span> <span class="toc-text">《坠入》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E6%91%84%E5%BD%B1"><span class="toc-number">2.3.</span> <span class="toc-text">为什么要学摄影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%84%E5%BD%B1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%88%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%89"><span class="toc-number">2.4.</span> <span class="toc-text">摄影基础知识（曝光三要素）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E5%9C%88%E5%A4%A7%E5%B0%8F%EF%BC%88%E6%99%AF%E6%B7%B1-%EF%BC%8C%E8%BF%9B%E5%85%89%E9%87%8F-%EF%BC%89"><span class="toc-number">2.4.1.</span> <span class="toc-text">光圈大小（景深-，进光量+）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%97%A8%E9%80%9F%E5%BA%A6%EF%BC%88%E8%84%9A%E6%9E%B6-%EF%BC%89"><span class="toc-number">2.4.2.</span> <span class="toc-text">快门速度（脚架-）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISO%E6%84%9F%E5%85%89%E5%BA%A6"><span class="toc-number">2.4.3.</span> <span class="toc-text">ISO感光度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A6%E6%AE%B5"><span class="toc-number">2.4.4.</span> <span class="toc-text">焦段*</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E7%9B%B8%E6%9C%BA"><span class="toc-number">2.5.</span> <span class="toc-text">认识相机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">2.5.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E4%BB%B6"><span class="toc-number">2.5.2.</span> <span class="toc-text">部件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%BA%E8%BA%AB"><span class="toc-number">2.5.2.1.</span> <span class="toc-text">机身</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%9C%E5%A4%B4"><span class="toc-number">2.5.2.2.</span> <span class="toc-text">镜头</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%83%A8%E4%BB%B6-1"><span class="toc-number">2.5.2.2.1.</span> <span class="toc-text">部件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.5.2.2.2.</span> <span class="toc-text">种类</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%84%E5%BD%B1%E5%89%8D%E6%9C%9F"><span class="toc-number">2.6.</span> <span class="toc-text">摄影前期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E9%95%BF%E7%A2%8E%E5%BF%B5"><span class="toc-number">2.7.</span> <span class="toc-text">学长碎念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lr%E8%B0%83%E8%89%B2%E5%85%A5%E9%97%A8%EF%BC%9A%E7%BB%99%E5%BD%B1%E5%83%8F%E6%B7%BB%E5%8A%A0%E7%81%B5%E9%AD%82"><span class="toc-number">3.</span> <span class="toc-text">Lr调色入门：给影像添加灵魂</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%89%B2%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">3.1.</span> <span class="toc-text">调色的目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lr%E7%9A%84%E9%A1%B5%E9%9D%A2"><span class="toc-number">3.2.</span> <span class="toc-text">Lr的页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="toc-number">3.2.1.</span> <span class="toc-text">直方图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%9D%E5%85%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">曝光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%B2%E5%BD%A9%E8%B0%83%E6%95%B4"><span class="toc-number">3.2.3.</span> <span class="toc-text">色彩调整</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%89%B2%E8%BD%AE%EF%BC%88%E9%A2%9C%E8%89%B2%E5%88%86%E7%BA%A7%EF%BC%89"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">色轮（颜色分级）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%8E%9F%E8%89%B2%E6%A0%A1%E5%87%86%EF%BC%88%E8%BF%9B%E9%98%B6%EF%BC%89"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">三原色校准（进阶）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%89%B2%E7%9B%B8%E3%80%81%E9%A5%B1%E5%92%8C%E5%BA%A6%E3%80%81%E6%98%8E%E4%BA%AE%E5%BA%A6%E8%B0%83%E6%95%B4"><span class="toc-number">3.2.3.3.</span> <span class="toc-text">色相、饱和度、明亮度调整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E8%B0%83%E8%89%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.2.3.4.</span> <span class="toc-text">个性化调色类型</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E4%B8%93%E8%AE%BF-amp-%E5%9B%BE%E6%96%87%E7%9F%AD%E5%8F%A5"><span class="toc-number">4.</span> <span class="toc-text">人物专访&amp;图文短句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E4%B8%93%E8%AE%BF"><span class="toc-number">4.1.</span> <span class="toc-text">人物专访</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">4.1.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">4.1.2.</span> <span class="toc-text">注意点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E7%A8%BF"><span class="toc-number">4.1.3.</span> <span class="toc-text">写稿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E5%B0%BE"><span class="toc-number">4.1.4.</span> <span class="toc-text">收尾</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E6%96%87%E7%9F%AD%E5%8F%A5"><span class="toc-number">4.2.</span> <span class="toc-text">图文短句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B8%E4%BE%8B"><span class="toc-number">4.2.1.</span> <span class="toc-text">典例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1"><span class="toc-number">4.2.1.1.</span> <span class="toc-text">1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9F%9A%E5%AD%90%E7%94%9F%E6%B4%BB%E7%B1%BB"><span class="toc-number">4.2.1.2.</span> <span class="toc-text">2.柚子生活类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BA%BA%E6%96%87%E9%A3%8E%E6%83%85%E7%B1%BB"><span class="toc-number">4.2.1.3.</span> <span class="toc-text">3.人文风情类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%97%B6%E9%97%B4%E8%8A%82%E7%82%B9%E7%B1%BB"><span class="toc-number">4.2.1.4.</span> <span class="toc-text">4.时间节点类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.2.2.</span> <span class="toc-text">注意</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E6%84%8F%E7%AD%96%E5%88%92%E5%92%8C%E6%B4%BB%E5%8A%A8%E7%89%B9%E6%8A%A5%E5%86%99%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">创意策划和活动特报写作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E6%84%8F%E7%AD%96%E5%88%92"><span class="toc-number">5.1.</span> <span class="toc-text">创意策划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB-1"><span class="toc-number">5.1.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A5%E6%BA%90"><span class="toc-number">5.1.2.</span> <span class="toc-text">来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A1%AB%E5%86%99%E9%80%89%E9%A2%98%E7%AD%96%E5%88%92%E8%A1%A8"><span class="toc-number">5.1.3.</span> <span class="toc-text">填写选题策划表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%96%E5%88%92%E9%80%89%E9%A2%98%E7%9A%84%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%88%E5%88%9B%E6%84%8F%E7%9A%84%E5%90%88%E7%90%86%E5%BA%94%E7%94%A8%EF%BC%89"><span class="toc-number">5.1.4.</span> <span class="toc-text">策划选题的常用技巧（创意的合理应用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.1.5.</span> <span class="toc-text">步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E7%89%B9%E6%8A%A5"><span class="toc-number">5.2.</span> <span class="toc-text">活动特报</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-1"><span class="toc-number">5.2.1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.2.2.</span> <span class="toc-text">主要步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%97%E9%87%87%E8%AE%BF%E6%8F%90%E7%BA%B2"><span class="toc-number">5.2.2.1.</span> <span class="toc-text">1.列采访提纲</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%8E%B0%E5%9C%BA%E9%87%87%E8%AE%BF"><span class="toc-number">5.2.2.2.</span> <span class="toc-text">2.现场采访</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%95%B4%E7%90%86%E6%88%90%E6%96%87"><span class="toc-number">5.2.2.3.</span> <span class="toc-text">3.整理成文</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">5.2.3.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E8%AE%BF%E8%BF%9B%E8%A1%8C"><span class="toc-number">5.2.4.</span> <span class="toc-text">采访进行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E6%88%90%E6%96%87"><span class="toc-number">5.2.5.</span> <span class="toc-text">整理成文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F-1"><span class="toc-number">5.2.6.</span> <span class="toc-text">注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C"><span class="toc-number">5.2.7.</span> <span class="toc-text">写作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="toc-number">5.2.8.</span> <span class="toc-text">写作技巧</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E8%89%BA%E6%9C%AF"><span class="toc-number">6.</span> <span class="toc-text">数字艺术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">6.1.</span> <span class="toc-text">是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F"><span class="toc-number">6.2.</span> <span class="toc-text">数字图像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">6.2.1.</span> <span class="toc-text">图的种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2"><span class="toc-number">6.2.2.</span> <span class="toc-text">颜色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D%E9%83%A8%E5%88%86"><span class="toc-number">6.3.</span> <span class="toc-text">实操部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">6.3.1.</span> <span class="toc-text">工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">6.3.2.</span> <span class="toc-text">功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Photoshop%E7%9A%84%E5%85%A5%E9%97%A8%E4%B8%8E%E4%BB%8B%E7%BB%8D%EF%BC%9APS%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%8E%86%E7%A8%8B%E5%92%8C%E7%95%8C%E9%9D%A2%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">7.</span> <span class="toc-text">Photoshop的入门与介绍：PS软件的历程和界面的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%93%8D%E4%BD%9C"><span class="toc-number">7.1.</span> <span class="toc-text">实际操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%AA%E6%98%A00%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-amp-%E6%8A%96%E9%9F%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%BF%90%E8%90%A5"><span class="toc-number">8.</span> <span class="toc-text">剪映0基础入门&amp;抖音的基本运营</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E9%97%A8"><span class="toc-number">8.1.</span> <span class="toc-text">入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%88%9B%E4%BD%9C%E7%9A%84%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="toc-number">8.1.1.</span> <span class="toc-text">视频创作的一般流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%90%A5"><span class="toc-number">8.2.</span> <span class="toc-text">运营</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%86%85%E5%AE%B9%E5%9B%9B%E8%A6%81%E7%B4%A0"><span class="toc-number">8.2.1.</span> <span class="toc-text">视频内容四要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E5%90%88%E5%AD%A6%E7%94%9F%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">8.2.2.</span> <span class="toc-text">适合学生的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%B8%E7%9D%9B%E6%8A%80%E5%B7%A7"><span class="toc-number">8.2.3.</span> <span class="toc-text">吸睛技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%8F%91%E5%B8%83%E7%9A%84%E4%B8%80%E8%88%AC%E6%B5%81%E7%A8%8B"><span class="toc-number">8.2.4.</span> <span class="toc-text">视频发布的一般流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%96%87%E6%A1%88%EF%BC%9A%E5%BC%80%E7%AB%AF%E8%A6%81%E5%A5%BD"><span class="toc-number">8.2.4.1.</span> <span class="toc-text">编辑文案：开端要好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E8%AF%9D%E9%A2%98%EF%BC%9A%E7%AB%99%E5%9C%A8%E9%A3%8E%E5%8F%A3%EF%BC%8C%E6%B5%81%E9%87%8F%E6%8F%90%E5%8D%87%EF%BC%88%E5%8F%AF%E8%8E%B7%E5%BE%97%E6%8A%96%E9%9F%B3%E5%AE%98%E6%96%B9%E6%8E%A8%E6%B5%81%EF%BC%89"><span class="toc-number">8.2.4.2.</span> <span class="toc-text">关联话题：站在风口，流量提升（可获得抖音官方推流）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%B0%81%E9%9D%A2"><span class="toc-number">8.2.4.3.</span> <span class="toc-text">选择封面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%EF%BC%9A%E7%9C%8B%E6%8A%96%E9%9F%B3%E7%9A%84%E4%BA%BA%E6%9C%80%E5%A4%9A%E7%9A%84%E6%97%B6%E9%97%B4"><span class="toc-number">8.2.4.4.</span> <span class="toc-text">确定发布时间：看抖音的人最多的时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-number">8.2.4.5.</span> <span class="toc-text">提示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AA%E8%BE%91"><span class="toc-number">8.3.</span> <span class="toc-text">剪辑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E7%B4%A0%E6%9D%90%E7%9A%84%E7%B4%A0%E6%9D%90%E7%9A%84%E5%88%9D%E6%AD%A5%E5%A4%84%E7%90%86%EF%BC%88%E8%BF%9B%E9%98%B6%EF%BC%89%E2%80%94%E2%80%94%E6%B0%9B%E5%9B%B4%E6%84%9F%E5%A4%A7%E7%89%87%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">9.</span> <span class="toc-text">视频素材的素材的初步处理（进阶）——氛围感大片的第一步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1"><span class="toc-number">9.1.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E6%BB%A4%E9%95%9C%E5%92%8C%E5%AF%BC%E5%85%A5Lut"><span class="toc-number">9.2.</span> <span class="toc-text">内置滤镜和导入Lut</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E9%9D%A2%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%B0%83%E6%95%B4"><span class="toc-number">9.3.</span> <span class="toc-text">画面的基本调整</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">9.4.</span> <span class="toc-text">音频</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%8F%98%E9%80%9F"><span class="toc-number">9.5.</span> <span class="toc-text">视频变速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x3D-x3D-%E5%9F%BA%E7%A1%80%E8%B0%83%E8%89%B2-x3D-x3D"><span class="toc-number">9.6.</span> <span class="toc-text">&#x3D;&#x3D;基础调色&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E7%BE%8E%E5%85%BB%E6%88%90"><span class="toc-number">9.7.</span> <span class="toc-text">审美养成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%92%AD%E9%9F%B3%E4%B8%8EAu%E5%85%A5%E9%97%A8"><span class="toc-number">10.</span> <span class="toc-text">播音与Au入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%AD%E9%9F%B3%E6%8A%80%E5%B7%A7%EF%BC%9A%E6%8F%90%E6%89%93%E6%8C%BA%E6%9D%BE"><span class="toc-number">10.1.</span> <span class="toc-text">播音技巧：提打挺松</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E5%A3%B0%E9%9F%B3"><span class="toc-number">10.2.</span> <span class="toc-text">好声音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E9%9F%B3%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E6%9B%B4%E5%A5%BD%E5%90%AC"><span class="toc-number">10.3.</span> <span class="toc-text">声音如何变得更好听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80"><span class="toc-number">10.4.</span> <span class="toc-text">音频处理基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E7%9A%84%E8%8E%B7%E5%8F%96%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="toc-number">10.4.1.</span> <span class="toc-text">音频的获取与输出</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%EF%BC%9A"><span class="toc-number">10.4.1.1.</span> <span class="toc-text">获取：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="toc-number">10.4.1.2.</span> <span class="toc-text">输出：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E8%A1%8C%E9%9F%B3%E4%B9%90%E7%9A%84%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">10.4.2.</span> <span class="toc-text">流行音乐的制作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%A3%B0%E4%B9%A6%E7%9A%84%E5%BD%95%E5%88%B6%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BB%A5%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85%E5%B9%B3%E5%8F%B0%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="toc-number">10.4.2.1.</span> <span class="toc-text">有声书的录制过程（以喜马拉雅平台为例）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E8%BD%AF%E4%BB%B6Au"><span class="toc-number">10.5.</span> <span class="toc-text">音频软件Au</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pr%E6%95%99%E7%A8%8B%EF%BC%9A%E7%94%A8Pr%E5%AE%9E%E7%8E%B0%E8%BD%A6%E6%B5%81%E5%AE%9A%E6%A0%BC%E6%9C%AF"><span class="toc-number">11.</span> <span class="toc-text">Pr教程：用Pr实现车流定格术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pr%E9%9D%A2%E6%9D%BF"><span class="toc-number">11.1.</span> <span class="toc-text">Pr面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pr%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">11.2.</span> <span class="toc-text">Pr工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E8%AE%BE%E7%BD%AE"><span class="toc-number">11.2.1.</span> <span class="toc-text">序列设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%B8%A7"><span class="toc-number">11.2.2.</span> <span class="toc-text">关键帧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E8%A7%86%E9%A2%91"><span class="toc-number">11.2.3.</span> <span class="toc-text">导出视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E9%9D%A2"><span class="toc-number">11.2.4.</span> <span class="toc-text">封面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">11.3.</span> <span class="toc-text">实战</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B%E7%AB%99%E8%BF%90%E8%90%A5"><span class="toc-number">12.</span> <span class="toc-text">B站运营</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#B%E7%AB%99%E5%B9%B3%E5%8F%B0%E7%89%B9%E7%82%B9"><span class="toc-number">12.1.</span> <span class="toc-text">B站平台特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%90%A5%E6%97%A5%E5%B8%B8%E5%B7%A5%E4%BD%9C"><span class="toc-number">12.2.</span> <span class="toc-text">运营日常工作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Davinci-Resolve-%E5%9F%BA%E7%A1%80"><span class="toc-number">13.</span> <span class="toc-text">Davinci Resolve 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="toc-number">13.1.</span> <span class="toc-text">软件简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AA%E8%BE%91%E9%9D%A2%E6%9D%BF"><span class="toc-number">13.2.</span> <span class="toc-text">剪辑面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86"><span class="toc-number">13.3.</span> <span class="toc-text">素材管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%89%B2%E9%9D%A2%E6%9D%BF"><span class="toc-number">13.4.</span> <span class="toc-text">调色面板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E4%BA%A4%E4%BB%98"><span class="toc-number">13.5.</span> <span class="toc-text">工程交付</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6"><span class="toc-number">14.</span> <span class="toc-text">办公软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EXCEL-WPS"><span class="toc-number">14.1.</span> <span class="toc-text">EXCEL(WPS)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Microsoft-Office-%E4%B8%8E-WPS-office-%E5%AF%B9%E6%AF%94"><span class="toc-number">14.1.1.</span> <span class="toc-text">Microsoft Office 与 WPS office 对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Word"><span class="toc-number">14.2.</span> <span class="toc-text">Word</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D%E8%A6%81%E7%82%B9"><span class="toc-number">14.2.1.</span> <span class="toc-text">实操要点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91%E5%9F%BA%E7%A1%80%E6%BC%94%E7%A4%BA"><span class="toc-number">14.2.2.</span> <span class="toc-text">文章编辑基础演示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E5%8D%9A"><span class="toc-number">15.</span> <span class="toc-text">微博</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B0%E8%BF%9B%E5%BE%AE%E5%8D%9A"><span class="toc-number">15.1.</span> <span class="toc-text">走进微博</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%94%9F%E4%BB%A3%E6%A0%A1%E5%9B%AD%E7%94%A8%E6%88%B7"><span class="toc-number">15.1.1.</span> <span class="toc-text">网生代校园用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E5%BE%AE%E5%8D%9A%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">15.1.2.</span> <span class="toc-text">官方微博的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%9B%9E%E5%A4%8D"><span class="toc-number">15.1.3.</span> <span class="toc-text">自动回复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E5%8F%91"><span class="toc-number">15.1.4.</span> <span class="toc-text">群发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%95%8C%E9%9D%A2"><span class="toc-number">15.1.5.</span> <span class="toc-text">自定义界面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%9D%A1%E6%97%A9%E5%AE%89%E5%BE%AE%E5%8D%9A%E7%9A%84%E8%AF%9E%E7%94%9F%E2%80%94%E2%80%94%E5%9B%BE%E6%96%87"><span class="toc-number">15.1.6.</span> <span class="toc-text">一条早安微博的诞生——图文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-number">15.1.7.</span> <span class="toc-text">视频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%AE%A4%E8%AF%81"><span class="toc-number">15.1.8.</span> <span class="toc-text">个人认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E7%A5%A8"><span class="toc-number">15.1.9.</span> <span class="toc-text">投票</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E4%BC%81%E5%90%88%E4%BD%9C"><span class="toc-number">15.1.10.</span> <span class="toc-text">校企合作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E5%A5%96"><span class="toc-number">15.1.11.</span> <span class="toc-text">抽奖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E8%AF%9D"><span class="toc-number">15.1.12.</span> <span class="toc-text">超话</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BF%E6%8D%8F%E7%83%AD%E6%90%9C%EF%BC%88%E5%9B%BE%E6%96%87%E7%9B%B4%E6%92%AD%E4%B8%8E%E7%83%AD%E7%82%B9%E4%BA%8B%E4%BE%8B%E5%AE%9E%E6%93%8D%EF%BC%89"><span class="toc-number">15.2.</span> <span class="toc-text">拿捏热搜（图文直播与热点事例实操）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">15.2.1.</span> <span class="toc-text">事前准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A9%E9%98%B5%E8%81%94%E5%8A%A8"><span class="toc-number">15.2.2.</span> <span class="toc-text">矩阵联动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%9D%E9%A2%98%E5%86%85%E5%AE%B9"><span class="toc-number">15.2.3.</span> <span class="toc-text">话题内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%AD%E7%82%B9%E8%BF%90%E8%90%A5%EF%BC%88%E7%9B%96%E6%A5%BC%EF%BC%89"><span class="toc-number">15.2.4.</span> <span class="toc-text">热点运营（盖楼）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%BE%AE%E5%8D%9A%E5%85%BB%E5%8F%B7%E7%A7%98%E7%B1%8D"><span class="toc-number">15.3.</span> <span class="toc-text">个人微博养号秘籍</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1661415859116"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
